body{}

.main-div{
    background-color: aquamarine;
    max-width: 800px;
    max-height: 800px;
    padding: 20px;
  
    
}

.header{
    color: white;
    padding: 16px;
    margin: 2px;
    background-color: #02BFB1;
    margin: 10px;
    text-align: center;
    width: 760px;
}

.container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 8fr;
    max-width: 800px;
display: flex;
justify-content: space-between;
margin-left: 10px;
   

}

aside{
    background-color: #6EDB6E;
    color: white;
    width: 200px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;


}

article{
background-color: #FBB04C;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: white;


}

.img-div{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}

.img-div>div{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCD24A;
    position: relative;
    top:80%;
    padding: 20px;
}